# d-diff-tool

## Demetrio Diff Tool

Simple git diff of $CUR_BRANCH and given $1 branch.

Also, creates a folder named "diff" and put the results in separated files inside that folder.

### How to use:

How to use:

```chmod +x ddiff.sh```

Arguments: a/origin/branch, for example, origin/dev

```./ddiff.sh origin/dev```
